* {
  margin: 0;
}

.main-title {
  font-size: 4em;
  color: white;
}

h4 {
  font-weight: 400;
  font-size: 2.5em;
  color: #04BF55;
}

h3 {
  font-size: 3em;
  color: white;
}

#inicio {
  background-color: #1F252C;
  color: #F2C1B6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

#sobre-nosotros {
  background-color: #168A85;
  width: 100%;
  height: 100vh;
  text-align:center;
}

#sobre-nosotros p{
  font-size:1.5em;
  text-align:justify;
}
.servicios {
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: #168A85;
  width: 100%;
  height: auto;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-gap: 30px 50px;
  grid-template-columns: repeat(2, 25%);
  grid-template-rows: 10% 1fr 1fr;
}

.servicios p{
  color: white;
  font-size: 1.8em;
}

.servicios li{
  color:white;
  font-size: 1em;
}
.descrip {
  font-size: 2em;
  color: white;
}

.image-txt-container {
  display: flex;
  flex-direction: row;
}

.col-0 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.col-1 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #1F252C;
  height:100%;
}

.col-2 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: #1F252C;
  height:100%;
}

.col-3 {
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: #1F252C;
  height:100%;
}

.col-4 {
  grid-row: 3/4;
  grid-column: 2/3;
  background-color: #1F252C;
  height:100%;
}
